REACT_APP_FIREBASE_API_KEY= "AIzaSyCXQE_-iE3cF9gck_EuaNWxzanq-9zvkGU"
REACT_APP_FIREBASE_AUTH_DOMAIN= "qr-code-1b329.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "qr-code-1b329"
REACT_APP_FIREBASE_STORAGE_BUCKET= "qr-code-1b329.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "20018174468"
REACT_APP_FIREBASE_APP_ID= "1:20018174468:web:6e28c517caf73567cdb351"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-MJ7M1N04J1"